spring.application.name=pokeApi

server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:4561/pokemon_db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true